	.text
	.hsa_code_object_version 2,1
	.hsa_code_object_isa 9,0,8,"AMD","AMDGPU"
	.protected	BFS_kernel_warp        ; -- Begin function BFS_kernel_warp
	.globl	BFS_kernel_warp
	.p2align	8
	.type	BFS_kernel_warp,@function
	.amdgpu_hsa_kernel BFS_kernel_warp
BFS_kernel_warp:        ; @BFS_kernel_warp
BFS_kernel_warp$local:
	.amd_kernel_code_t
		amd_code_version_major = 1
		amd_code_version_minor = 2
		amd_machine_kind = 1
		amd_machine_version_major = 9
		amd_machine_version_minor = 0
		amd_machine_version_stepping = 8
		kernel_code_entry_byte_offset = 256
		kernel_code_prefetch_byte_size = 0
		granulated_workitem_vgpr_count = 2
		granulated_wavefront_sgpr_count = 2
		priority = 0
		float_mode = 240
		priv = 0
		enable_dx10_clamp = 1
		debug_mode = 0
		enable_ieee_mode = 1
		enable_wgp_mode = 0
		enable_mem_ordered = 0
		enable_fwd_progress = 0
		enable_sgpr_private_segment_wave_byte_offset = 0
		user_sgpr_count = 8
		enable_trap_handler = 0
		enable_sgpr_workgroup_id_x = 1
		enable_sgpr_workgroup_id_y = 0
		enable_sgpr_workgroup_id_z = 0
		enable_sgpr_workgroup_info = 0
		enable_vgpr_workitem_id = 0
		enable_exception_msb = 0
		granulated_lds_size = 0
		enable_exception = 0
		enable_sgpr_private_segment_buffer = 1
		enable_sgpr_dispatch_ptr = 1
		enable_sgpr_queue_ptr = 0
		enable_sgpr_kernarg_segment_ptr = 1
		enable_sgpr_dispatch_id = 0
		enable_sgpr_flat_scratch_init = 0
		enable_sgpr_private_segment_size = 0
		enable_sgpr_grid_workgroup_count_x = 0
		enable_sgpr_grid_workgroup_count_y = 0
		enable_sgpr_grid_workgroup_count_z = 0
		enable_wavefront_size32 = 0
		enable_ordered_append_gds = 0
		private_element_size = 1
		is_ptr64 = 1
		is_dynamic_callstack = 0
		is_debug_enabled = 0
		is_xnack_enabled = 1
		workitem_private_segment_byte_size = 0
		workgroup_group_segment_byte_size = 0
		gds_segment_byte_size = 0
		kernarg_segment_byte_size = 104
		workgroup_fbarrier_count = 0
		wavefront_sgpr_count = 24
		workitem_vgpr_count = 9
		reserved_vgpr_first = 0
		reserved_vgpr_count = 0
		reserved_sgpr_first = 0
		reserved_sgpr_count = 0
		debug_wavefront_private_segment_offset_sgpr = 0
		debug_private_segment_buffer_sgpr = 0
		kernarg_segment_alignment = 4
		group_segment_alignment = 4
		private_segment_alignment = 4
		wavefront_size = 6
		call_convention = -1
		runtime_loader_kernel_symbol = 0
	.end_amd_kernel_code_t
; %bb.0:
	s_load_dwordx4 s[0:3], s[6:7], 0x18
	s_load_dword s9, s[6:7], 0x30
	s_nop 0
	s_load_dword s4, s[4:5], 0x4
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s10, s0, 31
	s_add_i32 s11, s0, s10
	s_xor_b32 s11, s11, s10
	v_cvt_f32_u32_e32 v1, s11
	s_sub_i32 s5, 0, s11
	s_and_b32 s4, s4, 0xffff
	s_mul_i32 s8, s8, s4
	v_rcp_iflag_f32_e32 v1, v1
	s_add_i32 s9, s9, s8
	s_add_i32 s4, s1, 1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v2, v1
	v_add_u32_e32 v1, s9, v0
	v_mul_lo_u32 v3, s5, v2
	v_mul_hi_u32 v0, v2, v3
	v_ashrrev_i32_e32 v3, 31, v1
	v_add_u32_e32 v4, v1, v3
	v_xor_b32_e32 v4, v4, v3
	v_add_u32_e32 v0, v2, v0
	v_mul_hi_u32 v0, v4, v0
	v_xor_b32_e32 v3, s10, v3
	v_mul_lo_u32 v2, v0, s11
	v_add_u32_e32 v5, 1, v0
	v_sub_u32_e32 v2, v4, v2
	v_cmp_le_u32_e32 vcc, s11, v2
	v_subrev_u32_e32 v4, s11, v2
	v_cndmask_b32_e32 v0, v0, v5, vcc
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_cmp_le_u32_e32 vcc, s11, v2
	v_add_u32_e32 v4, 1, v0
	v_cndmask_b32_e32 v0, v0, v4, vcc
	v_xor_b32_e32 v0, v0, v3
	v_sub_u32_e32 v3, v0, v3
	v_mul_lo_u32 v0, v3, s1
	v_mov_b32_e32 v2, s4
	v_sub_u32_e32 v5, s2, v0
	v_add_u32_e32 v5, 1, v5
	v_add_u32_e32 v4, s1, v0
	v_max_i32_e32 v5, 0, v5
	v_cmp_gt_u32_e32 vcc, s2, v4
	v_cndmask_b32_e32 v2, v5, v2, vcc
	v_add3_u32 v2, v0, v2, -1
	v_cmp_lt_i32_e32 vcc, v0, v2
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz BB0_9
; %bb.1:
	s_load_dwordx4 s[8:11], s[6:7], 0x0
	s_load_dwordx4 s[12:15], s[6:7], 0x10
	s_load_dwordx2 s[4:5], s[6:7], 0x28
	v_mul_lo_u32 v3, v3, s0
	s_add_i32 s1, s3, 1
	s_mov_b64 s[6:7], 0
	v_sub_u32_e32 v3, v1, v3
	s_branch BB0_3
BB0_2:        ; %.loopexit
        ;   in Loop: Header=BB0_3 Depth=1
	s_or_b64 exec, exec, s[14:15]
	v_add_u32_e32 v0, 1, v0
	v_cmp_eq_u32_e32 vcc, v0, v2
	s_or_b64 s[6:7], vcc, s[6:7]
	s_andn2_b64 exec, exec, s[6:7]
	s_cbranch_execz BB0_9
BB0_3:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_7 Depth 2
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[4:5], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v6, s9
	v_add_co_u32_e32 v4, vcc, s8, v4
	v_addc_co_u32_e32 v5, vcc, v6, v5, vcc
	global_load_dword v4, v[4:5], off
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc, s3, v4
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz BB0_2
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	v_lshlrev_b64 v[4:5], 2, v[0:1]
	v_mov_b32_e32 v1, s11
	v_add_co_u32_e32 v4, vcc, s10, v4
	v_addc_co_u32_e32 v5, vcc, v1, v5, vcc
	global_load_dwordx2 v[4:5], v[4:5], off
	s_waitcnt vmcnt(0)
	v_sub_u32_e32 v1, v5, v4
	v_cmp_lt_u32_e32 vcc, v3, v1
	s_and_b64 exec, exec, vcc
	s_cbranch_execz BB0_2
; %bb.5:        ; %.preheader.preheader
        ;   in Loop: Header=BB0_3 Depth=1
	s_mov_b64 s[16:17], 0
	v_mov_b32_e32 v5, v3
	s_branch BB0_7
BB0_6:        ;   in Loop: Header=BB0_7 Depth=2
	s_or_b64 exec, exec, s[18:19]
	v_add_u32_e32 v5, s0, v5
	v_cmp_ge_u32_e32 vcc, v5, v1
	s_or_b64 s[16:17], vcc, s[16:17]
	s_andn2_b64 exec, exec, s[16:17]
	s_cbranch_execz BB0_2
BB0_7:        ; %.preheader
        ;   Parent Loop BB0_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_u32_e32 v6, v4, v5
	v_mov_b32_e32 v7, 0
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	v_mov_b32_e32 v8, s13
	v_add_co_u32_e32 v6, vcc, s12, v6
	v_addc_co_u32_e32 v7, vcc, v8, v7, vcc
	global_load_dword v6, v[6:7], off
	v_mov_b32_e32 v8, s9
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	v_add_co_u32_e32 v6, vcc, s8, v6
	v_addc_co_u32_e32 v7, vcc, v8, v7, vcc
	global_load_dword v8, v[6:7], off
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc, -1, v8
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz BB0_6
; %bb.8:        ;   in Loop: Header=BB0_7 Depth=2
	v_mov_b32_e32 v8, s1
	global_store_dword v[6:7], v8, off
	v_mov_b32_e32 v7, s5
	v_mov_b32_e32 v8, 1
	v_mov_b32_e32 v6, s4
	global_store_dword v[6:7], v8, off
	s_branch BB0_6
BB0_9:        ; %Flow30
	s_endpgm
.Lfunc_end0:
	.size	BFS_kernel_warp, .Lfunc_end0-BFS_kernel_warp
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 580
; NumSgprs: 24
; NumVgprs: 9
; NumAgprs: 0
; TotalNumVgprs: 9
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 9
; Occupancy: 10
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 8
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.ident	"clang version 12.0.0 (/src/external/llvm-project/clang dac2bfceaa8d4a90257dc8a6d58f268e172ce00e)"
	.section	".note.GNU-stack"
	.addrsig
	.amd_amdgpu_isa "amdgcn-amd-amdhsa--gfx908+sram-ecc"
	.amd_amdgpu_hsa_metadata
---
Version:        [ 1, 0 ]
Kernels:
  - Name:        BFS_kernel_warp
    SymbolName:      'BFS_kernel_warp@kd'
    Language:        OpenCL C
    LanguageVersion: [ 1, 2 ]
    Args:
      - Name:        levels
        TypeName:        'uint*'
        Size:        8
        Align:        8
        ValueKind:       GlobalBuffer
        AddrSpaceQual:   Global
        AccQual:        Default
      - Name:        edgeArray
        TypeName:        'uint*'
        Size:        8
        Align:        8
        ValueKind:       GlobalBuffer
        AddrSpaceQual:   Global
        AccQual:        Default
      - Name:        edgeArrayAux
        TypeName:        'uint*'
        Size:        8
        Align:        8
        ValueKind:       GlobalBuffer
        AddrSpaceQual:   Global
        AccQual:        Default
      - Name:        W_SZ
        TypeName:        int
        Size:        4
        Align:        4
        ValueKind:       ByValue
        AccQual:        Default
      - Name:        CHUNK_SZ
        TypeName:        int
        Size:        4
        Align:        4
        ValueKind:       ByValue
        AccQual:        Default
      - Name:        numVertices
        TypeName:        uint
        Size:        4
        Align:        4
        ValueKind:       ByValue
        AccQual:        Default
      - Name:        curr
        TypeName:        int
        Size:        4
        Align:        4
        ValueKind:       ByValue
        AccQual:        Default
      - Name:        flag
        TypeName:        'int*'
        Size:        8
        Align:        8
        ValueKind:       GlobalBuffer
        AddrSpaceQual:   Global
        AccQual:        Default
      - Size:        8
        Align:        8
        ValueKind:       HiddenGlobalOffsetX
      - Size:        8
        Align:        8
        ValueKind:       HiddenGlobalOffsetY
      - Size:        8
        Align:        8
        ValueKind:       HiddenGlobalOffsetZ
      - Size:        8
        Align:        8
        ValueKind:       HiddenNone
        AddrSpaceQual:   Global
      - Size:        8
        Align:        8
        ValueKind:       HiddenNone
        AddrSpaceQual:   Global
      - Size:        8
        Align:        8
        ValueKind:       HiddenNone
        AddrSpaceQual:   Global
      - Size:        8
        Align:        8
        ValueKind:       HiddenMultiGridSyncArg
        AddrSpaceQual:   Global
    CodeProps:
      KernargSegmentSize: 104
      GroupSegmentFixedSize: 0
      PrivateSegmentFixedSize: 0
      KernargSegmentAlign: 8
      WavefrontSize:   64
      NumSGPRs:        24
      NumVGPRs:        9
      MaxFlatWorkGroupSize: 256
      IsXNACKEnabled:  true
...

	.end_amd_amdgpu_hsa_metadata
