cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: article
authors:
- family-names: "Lühnen"
  given-names: "Tim"
- family-names: "Behera"
  given-names: "Jyotirman"
- family-names: "Tripathy"
  given-names: "Devashree"
  orcid: "https://orcid.org/0000-0003-3246-6246"
- family-names: "Lal"
  given-names: "Sohan"
  orcid: "https://orcid.org/0000-0002-2325-1705"
title: "ClusterSim"
date-released: '2025-10-02'
url: "https://github.com/Tim453/ClusterSim"
preferred-citation:
  type: article
  authors:
  - family-names: "Lühnen"
    given-names: "Tim"
  - family-names: "Behera"
    given-names: "Jyotirman"
  - family-names: "Tripathy"
    given-names: "Devashree"
    orcid: "https://orcid.org/0000-0003-3246-6246"
  - family-names: "Lal"
    given-names: "Sohan"
    orcid: "https://orcid.org/0000-0002-2325-1705"
  doi: "10.15480/882.15858"
  title: "ClusterSim: Modeling Thread Block Clusters in Hopper GPUs"
  year: 2025